# CandidateManagementSystem

./: README.md
src/: CandidateManagement.sln
src/CandidateManagement.Api/: CandidateManagement.Api.csproj  DependencyInjection.cs  PrepDB.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CandidateManagement.Api/Controllers/: AuthController.cs  CandidateController.cs  CustomControllerBase.cs  EmployeeController.cs  UserController.cs  VerificationController.cs  WorkingGroupController.cs
src/CandidateManagement.Api/Exceptions/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs
src/CandidateManagement.Api/Properties/: launchSettings.json
src/CandidateManagement.Application/: CandidateManagement.Application.csproj  DependencyInjection.cs
src/CandidateManagement.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
src/CandidateManagement.Application/Auth/Dtos/: TokenClaims.cs  TokensDto.cs
src/CandidateManagement.Application/Auth/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs
src/CandidateManagement.Application/Auth/Responses/: TokenResponse.cs
src/CandidateManagement.Application/Candidates/Commands/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs
src/CandidateManagement.Application/Candidates/Dtos/: CandidateReadDto.cs  PaginatedList.cs
src/CandidateManagement.Application/Candidates/Queries/: GetCandidateByIdQuery.cs  GetCandidateByIdQueryHandler.cs  GetCandidatesWithPaginationQuery.cs  GetCandidatesWithPaginationQueryHandler.cs
src/CandidateManagement.Application/Candidates/Requests/: CreateCandidateRequest.cs  UpdateCandidateRequest.cs
src/CandidateManagement.Application/DTOs/: SocialNetworkCreateDto.cs
src/CandidateManagement.Application/Employees/Commands/: CreateEmployeeFromCandidateCommand.cs  CreateEmployeeFromCandidateCommandHandler.cs
src/CandidateManagement.Application/Employees/Dtos/: EmployeeReadDto.cs
src/CandidateManagement.Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
src/CandidateManagement.Application/Employees/Requests/: CreateEmployeeFromCandidateRequest.cs
src/CandidateManagement.Application/Interfaces/: ICandidateRepository.cs  IEmployeeRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationRepository.cs  IWorkingGroupRepository.cs
src/CandidateManagement.Application/Mapping/: MappingConfig.cs
src/CandidateManagement.Application/Services/: IBackgroundJobService.cs  ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
src/CandidateManagement.Application/Users/Commands/: CreateHrCommand.cs  CreateHrCommandHandler.cs
src/CandidateManagement.Application/Users/Dtos/: UserReadDto.cs
src/CandidateManagement.Application/Users/Queries/: GetAllHrsQuery.cs  GetAllHrsQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/CandidateManagement.Application/Users/Requests/: CreateHrRequest.cs
src/CandidateManagement.Application/Verifications/Commands/: StartVerificationCommand.cs  StartVerificationCommandHandler.cs
src/CandidateManagement.Application/Verifications/Dtos/: VerifcationResultDto.cs
src/CandidateManagement.Application/Verifications/Queries/: GetVerificationResultQuery.cs  GetVerificationResultQueryHandler.cs
src/CandidateManagement.Application/Verifications/Requests/: StartVerificationRequest.cs
src/CandidateManagement.Infrastructure/: CandidateManagement.Infrastructure.csproj  DependencyInjection.cs
src/CandidateManagement.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/CandidateManagement.Infrastructure/Migrations/: 20251008071810_InitialCreate.Designer.cs  20251008071810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CandidateManagement.Infrastructure/Repositories/: CandidateRepository.cs  EmployeeRepository.cs  TokenRepository.cs  UserRepository.cs  VerificationRepository.cs  WorkingGroupRepository.cs
src/CandidateManagement.Infrastructure/Services/: BackgroundJobService .cs  CurrentUserService.cs  PasswordHasher.cs  TokenService.cs  VerificationBackgroundService.cs
(+37 files in other folders)
